SQL_DIALECT=postgres
SQL_LOGGING=true
DATABASE_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432
DATABASE_TEST_USER=postgres
DATABASE_TEST_PASSWORD=postgres
DATABASE_TEST_NAME=test-postgres
